{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/ssr.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/ssr"
    }
  ]
}
